@import "tailwindcss";

@theme {
  --color-brand-primary: #1e3a8a;
  --color-brand-secondary: #334155;
  --color-brand-accent: #3b82f6;
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
}

@layer base {
  body {
    @apply bg-slate-50 text-slate-900 antialiased;
  }
}

.card-gradient {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
